{% extends "base.html" %}

{% block title %}Edit Resource{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">Edit Resource</h2>

    <form action="{{ url_for('edit_resource', id=resource.resource_id) }}" method="POST" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" id="title" name="title" class="form-control" value="{{ resource.title }}" required>
            <div class="invalid-feedback">
                Please provide a title.
            </div>
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" id="category" name="category" class="form-control" value="{{ resource.category }}" required>
            <div class="invalid-feedback">
                Please provide a category.
            </div>
        </div>

        <div class="mb-3">
            <label for="availability" class="form-label">Availability</label>
            <input type="text" id="availability" name="availability" class="form-control" value="{{ resource.availability }}" required>
            <div class="invalid-feedback">
                Please provide availability information.
            </div>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" name="description" class="form-control" rows="5">{{ resource.description }}</textarea>
        </div>

        <div class="d-flex justify-content-between">
            <a href="{{ url_for('list_resources') }}" class="btn btn-secondary">Back to All Resources</a>
            <button type="submit" class="btn btn-primary">Update Resource</button>
        </div>
    </form>
</div>
{% endblock %}
