{% extends "base.html" %}

{% block title %}Community Events{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Community Events</h2>
        <!-- Add the "Create a New Event" button back -->
        <a href="{{ url_for('new_event') }}" class="btn btn-primary">Create a New Event</a>
    </div>

    {% if events %}
        <div class="row">
            {% for event in events %}
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ event.name }}</h5>
                            <p class="card-text">{{ event.description }}</p>
                            <p class="card-text"><strong>Date:</strong> {{ event.date }}</p>
                            <p class="card-text"><strong>Location:</strong> {{ event.location }}</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="{{ url_for('view_event', event_id=event.event_id) }}" class="btn btn-info btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted">No events available at the moment.</p>
    {% endif %}
</div>
{% endblock %}
