{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">Login</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-dismissible fade show" role="alert">
                {% for category, message in messages %}
                    <p class="alert-{{ category }}">{{ message }}</p>
                {% endfor %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('login') }}" method="POST" autocomplete="off" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <div class="invalid-feedback">
                Please enter a valid email address.
            </div>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control" required>
            <div class="invalid-feedback">
                Please enter your password.
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center">
            <button type="submit" class="btn btn-primary">Login</button>
            <p class="mb-0">Don't have an account? <a href="{{ url_for('registration') }}" class="link-primary">Register here</a></p>
        </div>
    </form>
</div>
{% endblock %}
