{% extends "base.html" %}

{% block title %}Create Event{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">Create New Event</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <form action="{{ url_for('new_event') }}" method="POST" autocomplete="off" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Event Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <div class="invalid-feedback">
                Please provide the event name.
            </div>
        </div>

        <div class="mb-3">
            <label for="date" class="form-label">Event Date</label>
            <input type="text" id="date" name="date" class="form-control" required pattern="\d{4}-\d{2}-\d{2}">
            <div class="invalid-feedback">
                Please select a valid date in the format YYYY-MM-DD.
            </div>
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" id="location" name="location" class="form-control" required>
            <div class="invalid-feedback">
                Please provide the location for the event.
            </div>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" name="description" class="form-control" rows="3"></textarea>
        </div>

        <div class="d-flex justify-content-between align-items-center">
            <button type="submit" class="btn btn-primary">Create Event</button>
            <a href="{{ url_for('list_events') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<!-- Datepicker Initialization -->
<script>
    $(document).ready(function () {
        $('#date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });
    });

    // Additional JavaScript validation
    document.querySelector('form').addEventListener('submit', function (event) {
        const dateInput = document.getElementById('date');
        const dateValue = dateInput.value;
        const datePattern = /^\d{4}-\d{2}-\d{2}$/;

        if (!datePattern.test(dateValue)) {
            dateInput.setCustomValidity("Please provide a valid date in the format YYYY-MM-DD.");
            dateInput.reportValidity();
            event.preventDefault(); // Stop form submission
        } else {
            dateInput.setCustomValidity(""); // Reset custom validation message
        }
    });
</script>
{% endblock %}
