{% extends "base.html" %}

{% block title %}List a New Community Space{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">List a New Community Space</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <form action="{{ url_for('new_space') }}" method="POST" autocomplete="off" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Space Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <div class="invalid-feedback">
                Please provide the space name.
            </div>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" name="description" class="form-control" rows="4"></textarea>
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" id="location" name="location" class="form-control" required>
            <div class="invalid-feedback">
                Please provide the location.
            </div>
        </div>

        <div class="mb-3">
            <label for="availability" class="form-label">Availability</label>
            <input type="text" id="availability" name="availability" class="form-control" required pattern="\d{4}-\d{2}-\d{2}">
            <div class="invalid-feedback">
                Please provide a valid date in the format YYYY-MM-DD.
            </div>
        </div>

        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">List Space</button>
            <a href="{{ url_for('list_spaces') }}" class="btn btn-secondary">Back to Community Spaces</a>
        </div>
    </form>
</div>

<!-- Datepicker Initialization -->
<script>
    $(document).ready(function () {
        $('#availability').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });
    });

    // Additional JavaScript validation
    document.querySelector('form').addEventListener('submit', function (event) {
        const dateInput = document.getElementById('availability');
        const dateValue = dateInput.value;
        const datePattern = /^\d{4}-\d{2}-\d{2}$/;

        if (!datePattern.test(dateValue)) {
            dateInput.setCustomValidity("Please provide a valid date in the format YYYY-MM-DD.");
            dateInput.reportValidity();
            event.preventDefault(); // Stop form submission
        } else {
            dateInput.setCustomValidity(""); // Reset custom validation message
        }
    });
</script>
{% endblock %}
