{% extends "base.html" %}

{% block title %}Add New Resource{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">Add a New Resource</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Resource Form -->
    <form action="{{ url_for('new_resource') }}" method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
        <!-- Title -->
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" id="title" name="title" class="form-control" required>
            <div class="invalid-feedback">
                Please provide a title.
            </div>
        </div>

        <!-- Category -->
        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" id="category" name="category" class="form-control" required>
            <div class="invalid-feedback">
                Please provide a category.
            </div>
        </div>

        <!-- Availability -->
        <div class="mb-3">
            <label for="availability" class="form-label">Availability</label>
            <input type="text" id="availability" name="availability" class="form-control" required pattern="\d{4}-\d{2}-\d{2}">
            <div class="invalid-feedback">
                Please provide a valid date in the format YYYY-MM-DD.
            </div>
        </div>

        <!-- Description -->
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" name="description" class="form-control" rows="5"></textarea>
        </div>

        <!-- Image Upload -->
        <div class="mb-3">
            <label for="image" class="form-label">Upload Image</label>
            <input type="file" id="image" name="image" class="form-control" accept="image/*">
            <div class="form-text">Accepted formats: JPG, JPEG, PNG.</div>
        </div>

        <!-- Actions -->
        <div class="d-flex justify-content-between">
            <a href="{{ url_for('list_resources') }}" class="btn btn-secondary">Back to All Resources</a>
            <button type="submit" class="btn btn-primary">Save Resource</button>
        </div>
    </form>
</div>

<!-- Datepicker Initialization -->
<script>
    $(document).ready(function () {
        $('#availability').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });
    });

    // Additional JavaScript validation
    document.querySelector('form').addEventListener('submit', function (event) {
        const dateInput = document.getElementById('availability');
        const dateValue = dateInput.value;
        const datePattern = /^\d{4}-\d{2}-\d{2}$/;

        if (!datePattern.test(dateValue)) {
            dateInput.setCustomValidity("Please provide a valid date in the format YYYY-MM-DD.");
            dateInput.reportValidity();
            event.preventDefault(); // Stop form submission
        } else {
            dateInput.setCustomValidity(""); // Reset custom validation message
        }
    });
</script>
{% endblock %}
