{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Profile Section -->
    <div class="row mb-4">
        <div class="col-md-12 text-center">
            <div class="card profile-card">
                <div class="card-body">
                    {% if user['profile_image'] %}
                        <img src="{{ user['profile_image'] }}" alt="Profile Image" class="img-fluid rounded-circle mb-3" width="150">
                    {% else %}
                        <img src="{{ url_for('static', filename='profile_images/default-profile.png') }}" alt="Default Profile Image" class="img-fluid rounded-circle mb-3" width="150">
                    {% endif %}
                    <h4>{{ user['name'] }}</h4>
                    <p class="text-muted">{{ user['email'] }}</p>
                    <p><strong>Location:</strong> {{ user['location'] }}</p>

                    <!-- Add User Rating -->
                    <p>
                        <strong>Rating:</strong> 
                        {% if user['rating'] %}
                            {{ user['rating']|round(1) }} / 5.0
                        {% else %}
                            Not Rated Yet
                        {% endif %}
                    </p>
                    
                    <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm mt-2">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources, Events, Spaces, and Bookings Section -->
    <div class="row">
        <!-- Resources Section -->
        <div class="col-md-12 mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Your Resources</h2>
                <a href="{{ url_for('new_resource') }}" class="btn btn-primary">Add New Resource</a>
            </div>

            {% if resources %}
                <div class="row">
                    {% for resource in resources %}
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ resource.title }}</h5>
                                    <p class="card-text"><strong>Category:</strong> {{ resource.category }}</p>
                                    <p class="card-text"><strong>Availability:</strong> {{ resource.availability }}</p>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                    <a href="{{ url_for('view_resource', id=resource.resource_id) }}" class="btn btn-info btn-sm">View</a>
                                    <a href="{{ url_for('edit_resource', id=resource.resource_id) }}" class="btn btn-warning btn-sm">Edit</a>
                                    <form action="{{ url_for('delete_resource_route', id=resource.resource_id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this resource?');">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">You have not added any resources yet.</p>
            {% endif %}
        </div>

        <!-- Events Section -->
        <div class="col-md-12 mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Your Events</h2>
                <a href="{{ url_for('new_event') }}" class="btn btn-primary">Add New Event</a>
            </div>

            {% if events %}
                <div class="row">
                    {% for event in events %}
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ event.name }}</h5>
                                    <p class="card-text"><strong>Date:</strong> {{ event.date }}</p>
                                    <p class="card-text"><strong>Location:</strong> {{ event.location }}</p>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                    <a href="{{ url_for('view_event', event_id=event.event_id) }}" class="btn btn-info btn-sm">View</a>
                                    <a href="{{ url_for('edit_event', event_id=event.event_id) }}" class="btn btn-warning btn-sm">Edit</a>
                                    <form action="{{ url_for('delete_event', event_id=event.event_id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this event?');">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">You have not organized any events yet.</p>
            {% endif %}
        </div>

        <!-- Spaces Section -->
        <div class="col-md-12 mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Your Community Spaces</h2>
                <a href="{{ url_for('new_space') }}" class="btn btn-primary">Add New Space</a>
            </div>

            {% if spaces %}
                <div class="row">
                    {% for space in spaces %}
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ space.name }}</h5>
                                    <p class="card-text"><strong>Location:</strong> {{ space.location }}</p>
                                    <p class="card-text"><strong>Availability:</strong> {{ space.availability }}</p>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                    <a href="{{ url_for('view_space', space_id=space.space_id) }}" class="btn btn-info btn-sm">View</a>
                                    <a href="{{ url_for('edit_space', space_id=space.space_id) }}" class="btn btn-warning btn-sm">Edit</a>
                                    <form action="{{ url_for('delete_space', space_id=space.space_id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this space?');">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted">You have not added any community spaces yet.</p>
            {% endif %}
        </div>

<!-- Bookings Section -->
<div class="col-md-12 mb-5">
    <h2>Your Bookings</h2>

    <!-- Booked Resources -->
    <div class="mb-4">
        <h4>Booked Resources</h4>
        {% if resource_bookings %}
            <div class="row">
                {% for booking in resource_bookings %}
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ booking.title }}</h5>
                                <p class="card-text"><strong>Booked On:</strong> {{ booking.booking_date }}</p>
                            </div>
                            <div class="card-footer text-end">
                                <form action="{{ url_for('unbook_resource', booking_id=booking.booking_id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-danger btn-sm">Unbook</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-muted">You have not booked any resources yet.</p>
        {% endif %}
    </div>

    <!-- Booked Spaces -->
    <div class="mb-4">
        <h4>Booked Spaces</h4>
        {% if space_bookings %}
            <div class="row">
                {% for booking in space_bookings %}
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ booking.name }}</h5>
                                <p class="card-text"><strong>Booked On:</strong> {{ booking.booking_date }}</p>
                            </div>
                            <div class="card-footer text-end">
                                <form action="{{ url_for('unbook_space', booking_id=booking.booking_id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-danger btn-sm">Unbook</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-muted">You have not booked any spaces yet.</p>
        {% endif %}
    </div>

    <!-- Booked Events -->
    <div class="mb-4">
        <h4>Booked Events</h4>
        {% if event_bookings %}
            <div class="row">
                {% for booking in event_bookings %}
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ booking.name }}</h5>
                                <p class="card-text"><strong>Booked On:</strong> {{ booking.booking_date }}</p>
                            </div>
                            <div class="card-footer text-end">
                                <form action="{{ url_for('unbook_event', booking_id=booking.booking_id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-danger btn-sm">Unbook</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-muted">You have not booked any events yet.</p>
        {% endif %}
    </div>
</div>

{% endblock %}
