{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">Register</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="alert alert-dismissible fade show {{ category }}" role="alert">
          {% for category, message in messages %}
            <p class="alert-{{ category }}">{{ message }}</p>
          {% endfor %}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endif %}
    {% endwith %}

    <form action="{{ url_for('register') }}" method="POST" enctype="multipart/form-data" autocomplete="off" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
            <div class="invalid-feedback">
                Please enter your name.
            </div>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" required>
            <div class="invalid-feedback">
                Please enter a valid email address.
            </div>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control" required>
            <div class="invalid-feedback">
                Please enter a password.
            </div>
        </div>

        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" id="location" name="location" class="form-control">
        </div>

        <div class="mb-3">
            <label for="profile_image" class="form-label">Profile Image</label>
            <input type="file" id="profile_image" name="profile_image" class="form-control">
        </div>

        <div class="d-flex justify-content-between align-items-center">
            <button type="submit" class="btn btn-primary">Register</button>
            <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}" class="link-primary">Login here</a></p>
        </div>
    </form>
</div>
{% endblock %}
