{% extends "base.html" %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">{{ page_title }}</h2>
    <div class="card profile-card">
        <div class="card-body text-center">
            {% if user['profile_image'] %}
                <img src="{{ user['profile_image'] }}" alt="Profile Image" class="img-fluid rounded-circle mb-3" width="150">
            {% else %}
                <img src="{{ url_for('static', filename='default-profile.png') }}" alt="Default Profile" class="img-fluid rounded-circle mb-3" width="150">
            {% endif %}
            <h4>{{ user['name'] }}</h4>
            <p class="text-muted">{{ user['email'] }}</p>
            <p><strong>Location:</strong> {{ user['location'] }}</p>
            <p><strong>Rating:</strong> {{ user['rating'] }} / 5</p>
        </div>
    </div>

    <hr>

    <!-- Display User's Resources -->
    <h3>{{ user['name'] }}'s Resources</h3>
    {% if resources %}
        <ul>
            {% for resource in resources %}
                <li>{{ resource.title }} ({{ resource.category }})</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No resources available.</p>
    {% endif %}

    <!-- Display User's Events -->
    <h3>{{ user['name'] }}'s Events</h3>
    {% if events %}
        <ul>
            {% for event in events %}
                <li>{{ event.name }} on {{ event.date }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No events organized.</p>
    {% endif %}

    <!-- Display User's Spaces -->
    <h3>{{ user['name'] }}'s Spaces</h3>
    {% if spaces %}
        <ul>
            {% for space in spaces %}
                <li>{{ space.name }} at {{ space.location }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No spaces listed.</p>
    {% endif %}
</div>
{% endblock %}
