{% extends "base.html" %}

{% block title %}View Community Space{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">{{ space.name }}</h2>

            <p class="card-text"><strong>Description:</strong> {{ space.description }}</p>
            <p class="card-text"><strong>Location:</strong> {{ space.location }}</p>
            <p class="card-text"><strong>Availability:</strong> {{ space.availability }}</p>

            <!-- Booking Section -->
            {% if booked %}
                <div class="alert alert-success mt-3" role="alert">
                    You have already booked this community space!
                </div>
            {% else %}
                <form action="{{ url_for('book_space_route', space_id=space.space_id) }}" method="POST" class="mt-3">
                    <button type="submit" class="btn btn-primary">Book Space</button>
                </form>
            {% endif %}

            <a href="{{ url_for('list_spaces') }}" class="btn btn-secondary mt-3">Back to Community Spaces</a>
        </div>
    </div>
</div>
{% endblock %}
