{% extends "base.html" %}

{% block title %}View Event{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">{{ event.name }}</h2>

            <p class="card-text">
                <strong>Description:</strong> {{ event.description }}
            </p>
            <p class="card-text">
                <strong>Date and Time:</strong> {{ event.date }}
            </p>
            <p class="card-text">
                <strong>Location:</strong> {{ event.location }}
            </p>

            <!-- Booking Section -->
            {% if booked %}
                <div class="alert alert-success mt-3" role="alert">
                    You have already booked this event!
                </div>
            {% else %}
                <form action="{{ url_for('book_event_route', event_id=event.event_id) }}" method="POST" class="mt-3">
                    <button type="submit" class="btn btn-primary">Book Event</button>
                </form>
            {% endif %}

            <a href="{{ url_for('list_events') }}" class="btn btn-secondary mt-3">Back to Community Events</a>
        </div>
    </div>
</div>
{% endblock %}
