/* Reset Default Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Font */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #2E3944; /* Primary text color */
    background-color: #D3D9D4; /* Light background color */
}

/* Navbar Brand and Links */
.navbar-brand, .nav-link {
    color: #D3D9D4 !important; /* Light text color */
      
}

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

.navbar-brand:hover, .nav-link:hover {
    color: #124E66 !important; /* Accent color */
}

/* Dropdown Menu */
.dropdown-menu {
    background-color: #2E3944; /* Darker dropdown background */
    border-radius: 4px;
}

.dropdown-item {
    color: #D3D9D4; /* Light text */
}

.dropdown-item:hover {
    background-color: #124E66; /* Accent color */
}


/* Main Content */
main {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #2E3944;
}

/* Footer */
footer {
    background-color: #212A31;
    color: #D3D9D4;
    padding: 1em 0;
}

/* Cards */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: #124E66; /* Accent color */
}

.card-footer {
    background-color: #f8f9fa; /* Light gray */
}

/* Buttons */
button, .btn {
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary, .btn-info {
    background-color: #124E66;
    color: #FFFFFF;
}

.btn-primary:hover, .btn-info:hover {
    background-color: #2E3944;
    color: #FFFFFF;
}

.btn-warning {
    background-color: #FFC107;
    color: #212A31;
}

.btn-warning:hover {
    background-color: #748D92;
    color: #FFFFFF;
}

.btn-danger {
    background-color: #d9534f;
    color: #FFFFFF;
}

.btn-danger:hover {
    background-color: #c9302c;
    color: #FFFFFF;
}

.btn-secondary {
    background-color: #748D92;
    color: #FFFFFF;
}

.btn-secondary:hover {
    background-color: #2E3944;
    color: #FFFFFF;
}

/* Disabled Buttons */
button:disabled, .btn:disabled {
    background-color: #E9ECEF !important; /* Gray */
    color: #6C757D !important; /* Muted text */
    cursor: not-allowed;
    opacity: 0.65;
}

/* Form Elements */
.form-control, textarea.form-control {
    border-radius: 5px;
    border: 1px solid #748D92;
}

.form-control:focus, textarea.form-control:focus {
    border-color: #124E66;
    box-shadow: 0 0 5px rgba(18, 78, 102, 0.5); /* Soft focus glow */
}

textarea.form-control {
    resize: vertical; /* Allow vertical resizing only */
}

/* Flash Messages */
.alert {
    border-radius: 5px;
}

/* Chat Bubbles */
.card.bg-primary {
    border-radius: 12px 12px 0 12px; /* Rounded corners for sent messages */
}

.card.bg-light {
    border-radius: 12px 12px 12px 0; /* Rounded corners for received messages */
}

/* Responsive Chat Messages */
.messages {
    max-height: 500px; /* Limit height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
}

/* Profile Card */
.profile-card {
    margin: 0 auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff;
}

.profile-card img {
    margin: 0 auto;
    display: block;
}

/* Datepicker */
.datepicker {
    background-color: #f0f8ff; /* Light blue */
    border: 1px solid #4b9cd3; /* Blue border */
}

.datepicker .datepicker-switch,
.datepicker th {
    background-color: #4b9cd3;
    color: white;
}

.datepicker .day:hover {
    background-color: #4b9cd3;
    color: white;
}

.datepicker .day.active {
    background-color: #1e90ff;
    color: white;
}

.datepicker .today {
    background-color: #87ceeb;
    color: white;
    border-radius: 50%;
}

.datepicker .disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}

/* Responsive Layout */
@media (max-width: 600px) {
    .navbar {
        text-align: center;
    }

    .nav-item {
        margin: 5px 0;
    }

    button {
        width: 100%;
    }
}

/* Spacing Between Rows */
.row + .row {
    margin-top: 2rem; /* Add spacing between rows */
}
